/* STYLES ----------------------------------
1. Global Settings 
2. Layout Structure (padding, text-align, ect...)
3. Typography (headings, paragraphs, lists, links)
4. Content Block Specific (nav, shero, services, about, cta, footer)
5. Button & Transitions 
6. Media Query
-----------------------------------------------------*/

/* -----------------------------------------------------
    GLOBAL SETTINGS
   ----------------------------------------------------- */
* {
  margin: 0px;
  padding: 0px;
}

html {
  font-size: 62.5%;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

/* -----------------------------------------------------
    LAYOUT STRUCTURE
   ----------------------------------------------------- */
/*----- NAVIGATION (SITE WIDE) -----*/
header img {
  padding: 12px 0px 12px 16px;
}

header .flex-container {
  display: flex;
  flex-direction: row;
}

header nav ul {
  flex-direction: column;
  display: none;
  list-style: none;
}

header nav .toggle {
  align-self: flex-end;
  padding: 27px 0px 25px 120px;
  position: absolute;
}

.show-items {
  display: flex;
}

/*----- CARDS (SITE WIDE) -----*/
.card1,
.card2,
.card3 {
  padding: 24px 16px;
  margin: 20px 32px;
  text-align: left;
}

/*----- FOOTER (SITE WIDE)------*/
footer .flex-container {
  text-align: center;
}

footer .content-width {
  width: 100%;
  margin: 0px;
}

footer .logo {
  width: 50%;
  padding: 30px 100px 0px;
}

footer h3 {
  padding: 36px 0px 20px;
}

.hours p {
  text-transform: capitalize;
}

.contact p {
  padding: 0px 40px;
}

.contact {
  padding-bottom: 20px;
}

.socials img {
  text-align: center;
  padding: 15px;
}

.flex-container .map {
  width: 375px;
  padding-bottom: 15px;
}

/*----- SECTIONS (HOMEPAGE) -----*/
.hero,
.services,
.about,
.cta {
  padding-top: 80px;
  text-align: center;
}

/*----- HERO (HOMEPAGE) -----*/
.hero h1 {
  padding: 0px 15px;
}

.hero p {
  padding: 32px 30px 40px;
}

.hero a {
  padding: 12px 48px;
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 40px;
}

.hero .image {
  padding: 0px;
}

/*----- SERVICES (HOMEPAGE) -----*/
.services .text {
  text-align: center;
}

.services h2 {
  padding: 0px 45px;
}

.services h3 {
  text-align: center;
}

.services .text p {
  padding: 24px 40px;
}

.services .flex-container p {
  padding-top: 14px;
}

.learn-more {
  padding: 12px 48px;
  margin-top: 30px;
  display: inline-block;
}

/*----- ABOUT (HOMEPAGE) -----*/
.about {
  padding-bottom: 60px;
}
.about h3 {
  padding: 0px 30px 36px;
}

.about p {
  padding: 0px 24px;
}

.about .item2 {
  padding-top: 24px;
}

/*----- CTA (HOMEPAGE) -----*/
.cta {
  padding: 0px;
}

.cta .text {
  padding-top: 40px;
}

.cta h2 {
  padding: 0px 30px 36px;
}

.cta p {
  padding: 0px 24px 36px;
}

.cta a {
  padding: 12px 48px;
  display: inline-block;
  margin-bottom: 30px;
}

/*----- HERO (MEMBERSHIP & SERVICES) -----*/
.hero-prices,
.hero-services {
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url(images/yoga-photo.jpg);
}

.hero-prices h1,
.hero-services h1 {
  padding: 100px 0px;
  text-align: center;
}

/*----- MEMBERSHIP PAGE ------*/
.memberships {
  padding-top: 80px;
}

.prices-page .flex-container {
  display: flex;
  flex-direction: column;
}

.prices-page h2 {
  text-align: center;
  padding: 0px 30px;
}

.prices-page p {
  padding: 10px 0px;
}

.prices-page ul li {
  list-style-type: circle;
  padding: 8px;
  margin: 0px 22px;
}

/*----- SERVICES PAGE -----*/
.services h2 {
  text-align: center;
  padding-bottom: 20px;
}

.services p {
  text-align: center;
}

/*----- PT SECTION (SERVICES PAGE) -----*/
.pt {
  padding-top: 80px;
}

.pt p {
  padding-bottom: 30px;
}

table {
  width: 100%;
}

caption {
  padding-bottom: 10px;
}

td,
th {
  padding: 10px;
}

th {
  padding: 15px 0px;
  text-align: center;
}

tr td {
  text-align: center;
}

/*----- CLASSES SECTION (SERVICES PAGE) -----*/
.classes {
  padding-top: 80px;
}

.classes p {
  padding: 0px 20px 25px;
}

.classes .flex-container {
  display: flex;
  flex-direction: column;
}

.classes .image {
  text-align: center;
  padding-bottom: 15px;
}

.classes .schedule {
  max-width: 35%;
}

.classes .discription {
  max-width: 40%;
}

.classes .link {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.classes .link-discription {
  padding-top: 12px;
}

/*----- ORIENTATION SECTION (SERVICES PAGE) -----*/
.orientation {
  padding: 80px 0px 30px;
}

.orientation p {
  padding: 0px 15px 15px;
}

/*----- CONTACT PAGE ------*/
.contact-info {
  padding: 30px 0px;
  text-align: center;
}

.contact-info h2 {
  padding-bottom: 25px;
}

/*----- FORM SECTION (CONTACT PAGE) ------*/
.form-container {
  padding: 20px;
  max-width: 75%;
  margin: 30px auto;
}

.form-container h2 {
  padding-bottom: 30px;
}

.wrapper-button {
  display: flex;
  justify-content: space-between;
}

/* -----------------------------------------------------
    TYPOGRAPHY
   ----------------------------------------------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #808080;
}

h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
  color: #ff99ba;
  font-size: 3.0rem;
  font-weight: 800;
}

h3 {
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: capitalize;
}

a {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  color: #f6f6f6;
}

/*----- NAVIGATION (SITE WIDE) -----*/
header nav li a {
  font-size: 1.6rem;
}

/*----- FOOTER (SITE WIDE ) ------*/
footer h3 {
  font-size: 1.8rem;
  font-weight: 800;
  text-transform: capitalize;
}

.hours p {
  text-transform: capitalize;
}

/*----- SERVICES (HOMEPAGE) -----*/
.services h3 {
  color: #619478;
}

/*----- ABOUT (HOMEPAGE) -----*/
.about h3 {
  font-size: 3.0rem;
  font-weight: 800;
  text-transform: none;
}

/*----- CALL TO ACTION (HOMEPAGE) -----*/
.cta h2 {
  text-transform: capitalize;
}

.cta p {
  color: #f6f6f6;
}

/*----- HERO (MEMBERSHIP & SERVICES PAGE) -----*/
.hero-prices h1,
.hero-services h1 {
  color: #f6f6f6;
  text-transform: capitalize;
}

.prices-page h2 {
  text-transform: capitalize;
}

.prices-page p {
  color: #808080;
  font-size: 1.4rem;
  font-weight: 800;
}

.prices-page h3 {
  color: #619478;
}

.services h2 {
  text-transform: capitalize;
}

caption {
  font-size: 2.4rem;
  font-weight: 800;
  text-transform: capitalize;
}

th {
  color: #f6f6f6;
}

.classes .link a {
  text-transform: capitalize;
  text-decoration: underline;
  color: #808080;
}

/*----- (CONTACT PAGE) -----*/
.contact-info h2 {
  text-transform: capitalize;
}

.form-container h2 {
  text-align: center;
  text-transform: capitalize;
}

input[type="reset"] {
  text-transform: uppercase;
  color: #619478;
}

input[type="submit"] {
  text-transform: uppercase;
  color: #f6f6f6;
}

input,
select,
textarea {
  font-size: 1em;
}

/* -----------------------------------------------------
    CONTENT BLOCK SPECIFIC
   ----------------------------------------------------- */
/*----- NAVIGATION (SITE WIDE) -----*/
header {
  background-color: #619478;
}

/*----- FOOTER (SITE WIDE)-----*/
footer .content-width {
  border-top: 1px solid #619478;
  border-bottom: 1px solid #619478;
}

/*----- CARDS (SITE WIDE) -----*/
.card1,
.card2,
.card3 {
  border-radius: 8px;
  background-color: #f6f6f6;
  /* Box shadow is from https://getcssscan.com/css-box-shadow-examples #6 */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/*----- HERO SECTION & SERVICES SECTION (HOMEPAGE) -----*/
.hero {
  background-color: #f6f6f6;
}

.hero a,
.learn-more {
  background-color: #619478;
  border-radius: 12px;
  /* Box shadow is from https://getcssscan.com/css-box-shadow-examples #3 */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*----- CTA SECTION (HOMEPAGE) -----*/
.cta {
  background-color: #619478;
}

.cta a {
  border: solid 1px #f6f6f6;
  border-radius: 10px;
  /* Box shadow is from https://getcssscan.com/css-box-shadow-examples #3 */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*----- PT SECTION (SERVICES PAGE) -----*/
th {
  background-color: #619478;
}

tr:nth-child(odd) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #ddd;
}

/*----- ORIENTATION SECTION (SERVICES PAGE) -----*/
.orientation {
  border-bottom: solid 1px #619478;
}

/*----- FORM SECTION (CONTACT PAGE) -----*/
.form-container {
  border-radius: 10px;
  background-color: #f6f6f6;
}

input[type="text"],
select,
textarea {
  width: 90%;
  padding: 14px;
  border: 1px solid #808080;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 24px;
  resize: vertical;
}

input[type="email"] {
  width: 90%;
  padding: 14px;
  border: 1px solid #808080;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 24px;
  resize: vertical;
}

fieldset {
  width: 90%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid #808080;
}

/* -----------------------------------------------------
    BUTTON & TRANSITIONS
   ----------------------------------------------------- */
header nav .toggle {
  cursor: pointer;
}

input[type="reset"] {
  padding: 10px 24px;
  border: 1px solid #619478;
  border-radius: 10px;
}

input[type="reset"]:hover {
  background-color: #d5d5d5;
}

input[type="submit"] {
  background-color: #619478;
  padding: 10px 24px;
  border: 1px solid #619478;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: #436653;
}

.hero a:hover {
  background-color: #436653;
}

.services a:hover {
  background-color: #436653;
}

.cta a:hover {
  background-color: #436653;
}

a {
  cursor: pointer;
  transition: color 2s ease-in-out;
}

button {
  cursor: pointer;
  transition: color 2s ease-in-out;
}

/* -----------------------------------------------------
    MEDIA QUERY
   ----------------------------------------------------- */
/* Large devices (desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /*----- GLOBAL SETTINGS -----*/
  .content-width {
    width: 1170px;
    margin: auto;
  }

  h1,
  h2 {
    font-size: 3.8rem;
  }

  .services,
  .about {
    padding: 120px 0px 80px;
  }

  .flex-container {
    display: flex;
    flex-direction: row;
  }

  /*----- NAVIGATION SECTION -----*/
  header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 20px 0px 20px 50px;
    margin-left: 450px;
  }

  header nav li {
    padding: 12px 50px;
  }

  header .toggle {
    display: none;
  }

  /*----- HERO SECTION (HOMEPAGE) -----*/
  .hero {
    text-align: left;
    padding-top: 0px;
  }

  .hero .text {
    width: 60%;
    padding: 60px 0px 0px 155px;
  }

  .hero h1 {
    padding-right: 115px;
    padding-left: 0px;
  }

  .hero p {
    padding: 30px 135px 45px 0px;
  }

  .hero a {
    text-align: center;
  }

  .hero .image {
    max-width: 40%;
    object-fit: cover;
  }

  /*----- SERVICES SECTION (HOMEPAGE) -----*/
  .services {
    padding: 80px 0px;
  }

  .pt {
    padding-top: 160px;
  }

  .services .text p {
    padding: 24px 320px 0px;
  }

  .services .flex-container {
    padding: 35px 0px;
  }

  .card1,
  .card2,
  .card3 {
    padding: 32px;
    margin: 24px;
  }

  .services a {
    padding: 14px 60px;
  }

  /*----- ABOUT SECTION (HOMEPAGE) -----*/
  .about {
    padding-bottom: 120px;
    border-top: 1px solid #619478;
  }

  .about h3 {
    font-size: 3.8rem;
    padding: 0px 0px 60px;
  }

  .about .flex-container {
    flex-direction: column;
    padding: 0px 220px;
  }

  .about .item2 {
    padding-top: 40px;
  }

  /*----- CTA SECTION (HOMEPAGE) -----*/
  .cta {
    padding: 80px 0px 60px;
    border-bottom: 1px solid #619478;
  }

  .cta .flex-container {
    flex-direction: row;
  }

  .cta .text {
    padding-top: 0px;
    text-align: left;
    width: 75%;
  }

  .cta h2 {
    padding: 0px 0px 0px 50px;
  }

  .cta p {
    padding: 24px 180px 0px 50px;
  }

  .cta .link {
    padding-top: 45px;
  }

  /*----- FOOTER -----*/
  footer .flex-container {
    justify-content: space-between;
  }

  footer .logo {
    width: 20%;
    padding: 40px 0px 20px 200px;
  }

  .flex-container .hours {
    order: 2;
  }

  .flex-container .contact {
    order: 3;
    padding-right: 100px;
  }

  .flex-container .map {
    order: 1;
    width: 50%;
    padding: 0px;
  }

  footer h3 {
    padding-top: 0px;
  }

  /*----- HERO SECTION (MEMBERSHIP & SERVICES PAGE) -----*/
  .hero-prices,
  .hero-services {
    background-repeat: no-repeat;
    background-position: 50% 80%;
  }

  /*----- MEMBERSHIP PAGE-----*/
  .hero-prices h1 {
    padding: 200px;
  }

  .memberships {
    padding: 160px 0px 80px;
  }

  .prices-page .flex-container {
    display: flex;
    flex-direction: row;
  }

  .prices-page h2 {
    padding: 0px 30px 20px;
  }

  .prices-page h3 {
    padding-bottom: 5px;
  }

  .passes {
    padding: 80px 0px 150px;
  }

  /*----- SERVICES PAGE -----*/
  .hero-services h1 {
    padding: 200px;
  }

  table {
    width: 75%;
    margin: 0px 153px;
  }

  .orientation {
    padding-bottom: 150px;
  }

  .orientation p {
    padding: 20px 200px;
  }

  .contact-info {
    padding: 80px 0px;
  }
  /*----- CONTACT PAGE -----*/
  input[type="text"],
  select,
  textarea {
    width: 95%;
  }

  input[type="email"] {
    width: 95%;
  }

  fieldset {
    width: 95%;
  }
}
